# SeleniumAutomationFramework

./: RunManager.xlsx  false  pom.xml  testng.xml
extent-test-output/: testreport.html
src/main/java/com/ea/framework/Assertions/: ValidateTest.java
src/main/java/com/ea/framework/base/: BasePage.java  BaseTest.java
src/main/java/com/ea/framework/constants/: FrameworkConstants.java
src/main/java/com/ea/framework/datareader/: DataManager.java  ReadTestData.java
src/main/java/com/ea/framework/driver/: Driver.java  DriverManager.java
src/main/java/com/ea/framework/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForPropertyFile.java  PropertyFileUsageException.java
src/main/java/com/ea/framework/listeners/: AnnotationTransformers.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/ea/framework/logger/: LoggerManager.java
src/main/java/com/ea/framework/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/ea/framework/utils/: ExcelUtils.java  LogUtils.java  PropertyUtils.java  ScreenshotUtils.java
src/main/java/com/ea/framework/waits/: ExplicitWaitFactory.java  WaitType.java
src/main/resources/: log4j2.xml
src/test/java/com/ea/tests/pages/: HomePage.java  LoginPage.java
src/test/java/com/ea/tests/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: GlobalConfig.properties
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: EA Test.html  EA Test.xml
test-output/junitreports/: TEST-com.ea.tests.tests.HomePageTest.xml  TEST-com.ea.tests.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: EA Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
