# Chrome,Firefox,IE,Edge
browser=chrome

#application url
url=http://eaapp.somee.com/Account/Login

#Dynamic reports yes/no
#if yes, report will generate as testreport.html
#if no, report will have currenttime+testreport.html
overridereports=yes

passscreenshot=no
failscreenshot=yes
skipscreenshot=yes

retrylogic=No
retrycount=1

keeptemplog=Yes
